<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:layout_width="match_parent"
        android:checkableBehavior="single">

        <item
            android:id="@+id/Now_Playing"

            android:icon="@drawable/ic_home_page"

            android:title="Now Playing" />
        <item
            android:id="@+id/Popular_Movies"
            android:icon="@drawable/ic_all_movies"


            android:title="Popular Movies" />
        <item
            android:id="@+id/top_Rated"

            android:icon="@drawable/ic_top_10"

            android:title="Top Rated" />
        <item
            android:id="@+id/Search"

            android:icon="@drawable/ic_search_"

            android:title="Search" />
        <item
            android:id="@+id/Favorites"

            android:icon="@drawable/ic_favorites"

            android:title="Favorites" />
        <item
            android:id="@+id/Up_Coming"

            android:icon="@drawable/ic_upcoming"

            android:title="Up Coming" />


    </group>

</menu>
