<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:layout_width="match_parent"
        android:checkableBehavior="single">
        <item
            android:id="@+id/all_movies"


            android:title="All Movies" />
        <item
            android:id="@+id/top_10"


            android:title="Top 10" />
        <item
            android:id="@+id/search"


            android:title="Search" />
        <item
            android:id="@+id/favourites"


            android:title="Favourites" />
        <item
            android:id="@+id/recommended"

            android:title="Recommended" />
        <item
            android:id="@+id/main_page"

            android:title="Main Page" />

    </group>

</menu>
