<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8FBC8F"
    android:orientation="vertical"
    tools:context=".TopRatedFragment">


    <TextView
        android:id="@+id/tvTop10"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:text="Top Rated"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view1"/>
</LinearLayout>