<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".NowPlayingFragment"
    android:orientation="vertical"
    android:background="#D8BFD8">


    <TextView
        android:id="@+id/tvHomePage"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:text="Now Playing"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view3"/>

</LinearLayout>